
{
  "expo": {
    "name": "Natively",
    "slug": "Natively",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/natively-dark.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": ["ios", "android"],
    "splash": {
      "image": "./assets/images/natively-dark.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.Natively",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "scheme": "natively"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/natively-dark.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.Natively",
      "intentFilters": [
        {
          "action": "android.intent.action.VIEW",
          "data": [
            {
              "scheme": "natively",
              "host": "open.expo.io"
            }
          ],
          "category": [
            "android.intent.category.DEFAULT",
            "android.intent.category.BROWSABLE"
          ]
        }
      ]
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {}
    }
  }
}
