{
  "expo": {
    "name": "Track Analyzer Pro",
    "slug": "track-analyzer-pro",
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/images/5e70b68d-599b-4288-ba74-b6cfc68a07b0.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "splash": {
      "image": "./assets/images/final_quest_240x240.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cfreeman4798.trackanalyzerpro",
      "icon": "./assets/images/5e70b68d-599b-4288-ba74-b6cfc68a07b0.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to upload track lane photos.",
        "NSCameraUsageDescription": "This app needs access to your camera to take photos of track lanes."
      },
      "buildNumber": "21"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/5e70b68d-599b-4288-ba74-b6cfc68a07b0.png",
        "backgroundColor": "#000000"
      },
      "icon": "./assets/images/5e70b68d-599b-4288-ba74-b6cfc68a07b0.png",
      "edgeToEdgeEnabled": true,
      "package": "com.trackanalyzerpro.app",
      "versionCode": 21,
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/images/5e70b68d-599b-4288-ba74-b6cfc68a07b0.png",
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to upload track lane images.",
          "cameraPermission": "The app needs access to your camera to take photos of track lane images."
        }
      ]
    ],
    "scheme": "trackanalyzerpro",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "053aacf8-9bb9-41d9-af12-a10076022eba"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": false
    },
    "owner": "cfreeman4798"
  }
}
